{
  "name": "rsschool-codejam",
  "version": "1.0.0",
  "description": "RSS code jam",
  "main": "src/sumOfOther/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aleksei-bulgak-study/rsschool-codejam.git"
  },
  "author": "Aleksei Bulgak <aleksei.bulgak@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aleksei-bulgak-study/rsschool-codejam/issues"
  },
  "homepage": "https://github.com/aleksei-bulgak-study/rsschool-codejam#readme",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
